VITE_SUPABASE_PROJECT_ID="hrcmbafntteyltcnaone"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyY21iYWZudHRleWx0Y25hb25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODcyMDIsImV4cCI6MjA2OTY2MzIwMn0.dj4KErLn2-H7_SFWFeZ7xTjS5DF8nEogikmWZ4_em3U"
VITE_SUPABASE_URL="https://hrcmbafntteyltcnaone.supabase.co"
